Src/LexText/ParserUI/ParserReportsView.xaml

<UserControl x:Class="SIL.FieldWorks.LexText.Controls.ParserReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SIL.FieldWorks.LexText.Controls"
             d:DataContext="{d:DesignInstance local:ParserReportsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<local:FileTimeToDateTimeConverter x:Key="FileTimeToDateTimeConverter"/>
	</UserControl.Resources>
	<Grid Margin="10">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ParserReports}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" />
                <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}" />
				<DataGridTextColumn Header="Source Text" Binding="{Binding SourceText}" />
				<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Converter={StaticResource FileTimeToDateTimeConverter}, StringFormat=\{0:G\}}" />
                <DataGridTextColumn Header="Total Words Parsed" Binding="{Binding NumWords}" />
                <DataGridTextColumn Header="Total Parse Errors" Binding="{Binding NumParseErrors}" />
                <DataGridTextColumn Header="Total Zero Parses" Binding="{Binding NumZeroParses}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
